language: python
python:
  - 3.5
  - 3.6
  - 3.7
  - 3.8
  - 3.8-dev
  - 3.9-dev
  - nightly

env:
  - DES_BACKEND='numpy' PYAUDI_AVAILABLE=false                      PYTEST_FLAGS='--run_implicit --run_explicit'
  - DES_BACKEND='numpy' PYAUDI_AVAILABLE=true                       PYTEST_FLAGS='--run_implicit --run_explicit'
  - DES_BACKEND='torch' RUN_TORCH_GRADIENTS='--run_torch_gradients' PYTEST_FLAGS='--run_implicit --run_explicit'

jobs:
  include:
  - name: "Python 3.7.4 on macOS"
    os: osx
    osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
    language: shell       # 'language: python' is an error on Travis CI macOS
    env: DES_BACKEND=numpy
  - name: "Python 3.8 on Windows"
    os: windows           # Windows 10.0.17134 N/A Build 17134
    language: shell       # 'language: python' is an error on Travis CI Windows
    before_install:
      - choco install python --version 3.8.2
      - python -m pip install --upgrade pip
    env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
  - name: "Python 3.7 on Windows"
    os: windows           # Windows 10.0.17134 N/A Build 17134
    language: shell       # 'language: python' is an error on Travis CI Windows
    before_install:
     - choco install python --version 3.7.8
     - python -m pip install --upgrade pip
    env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
  - name: "Python 3.6 on Windows"
    os: windows           # Windows 10.0.17134 N/A Build 17134
    language: shell       # 'language: python' is an error on Travis CI Windows
    before_install:
      - choco install python --version 3.6.8
      - python -m pip install --upgrade pip
    env: PATH=/c/Python36:/c/Python36/Scripts:$PATH
  - name: "Python 3.7.4 on macOS with PyTorch"
    os: osx
    osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
    language: shell       # 'language: python' is an error on Travis CI macOS
    env: DES_BACKEND=torch
  - name: "Python 3.8 on Windows with PyTorch"
    os: windows           # Windows 10.0.17134 N/A Build 17134
    language: shell       # 'language: python' is an error on Travis CI Windows
    before_install:
     - choco install python --version 3.8.2
     - python -m pip install --upgrade pip
    env: PATH=/c/Python38:/c/Python38/Scripts:$PATH DES_BACKEND=torch
  - name: "Python 3.7 on Windows with PyTorch"
    os: windows           # Windows 10.0.17134 N/A Build 17134
    language: shell       # 'language: python' is an error on Travis CI Windows
    before_install:
     - choco install python --version 3.7.8
     - python -m pip install --upgrade pip
    env: PATH=/c/Python37:/c/Python37/Scripts:$PATH DES_BACKEND=torch
  - name: "Python 3.6 on Windows with PyTorch"
    os: windows           # Windows 10.0.17134 N/A Build 17134
    language: shell       # 'language: python' is an error on Travis CI Windows
    before_install:
     - choco install python --version 3.6.8
     - python -m pip install --upgrade pip
    env: PATH=/c/Python36:/c/Python36/Scripts:$PATH DES_BACKEND=torch
  - name: "Python 3.7.4 on macOS with Pyaudi"
    os: osx
    osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
    language: shell       # 'language: python' is an error on Travis CI macOS
    env: DES_BACKEND=numpy PYAUDI_AVAILABLE=true
  - name: "Python 3.8 on Windows with Pyaudi"
    os: windows           # Windows 10.0.17134 N/A Build 17134
    language: shell       # 'language: python' is an error on Travis CI Windows
    before_install:
      - choco install python --version 3.8.2
      - python -m pip install --upgrade pip
    env: PATH=/c/Python38:/c/Python38/Scripts:$PATH DES_BACKEND=numpy PYAUDI_AVAILABLE=true
  - name: "Python 3.7 on Windows with Pyaudi"
    os: windows           # Windows 10.0.17134 N/A Build 17134
    language: shell       # 'language: python' is an error on Travis CI Windows
    before_install:
      - choco install python --version 3.7.8
      - python -m pip install --upgrade pip
    env: PATH=/c/Python37:/c/Python37/Scripts:$PATH DES_BACKEND=numpy PYAUDI_AVAILABLE=true
  - name: "Python 3.6 on Windows with Pyaudi"
    os: windows           # Windows 10.0.17134 N/A Build 17134
    language: shell       # 'language: python' is an error on Travis CI Windows
    before_install:
      - choco install python --version 3.6.8
      - python -m pip install --upgrade pip
    env: PATH=/c/Python36:/c/Python36/Scripts:$PATH DES_BACKEND=numpy PYAUDI_AVAILABLE=true
  exclude:
  - python: 3.5
    env: DES_BACKEND='torch' RUN_TORCH_GRADIENTS='--run_torch_gradients' PYTEST_FLAGS='--run_implicit --run_explicit'
  - os: osx
    env: PYAUDI_AVAILABLE=true
  - python: 3.8-dev
    env: DES_BACKEND='torch'
  - python: 3.8-dev
    env: PYAUDI_AVAILABLE=true
  - python: 3.9-dev
    env: PYAUDI_AVAILABLE=true
  - python: 3.9-dev
    env: DES_BACKEND='torch'
  - python: nightly
    env: DES_BACKEND='torch'
  - python: nightly
    env: PYAUDI_AVAILABLE=true
  allow_failures:
  - python: 3.8-dev
  - python: 3.9-dev
  - python: nightly
  - os: windows
  - os: osx

# command to install dependencies
install:
  - pip3 install -r requirements.txt
  - if [[ $TRAVIS_OS_NAME == windows ]]; then if [[ $PYAUDI_AVAILABLE == true ]]; then pip3 install pyaudi==1.6.5 numpy>=1.19 -U; fi; fi
  - if [[ $TRAVIS_OS_NAME == linux ]]; then if [[ $PYAUDI_AVAILABLE == true ]]; then pip3 install pyaudi>=1.9 numpy>=1.19 -U; fi; fi
  - if [[ $DES_BACKEND == torch ]];
    then if [[ $TRAVIS_OS_NAME == osx ]];
      then pip3 install torch torchvision;
      else pip install torch==1.8.0+cpu torchvision==0.9.0+cpu torchaudio===0.8.0 -f https://download.pytorch.org/whl/torch_stable.html;
    fi; fi
  - pip3 install .

# command to run tests
script:
  - pytest --cov-report=xml --cov=desolver $PYTEST_FLAGS $RUN_TORCH_GRADIENTS

# command to upload coverage statistics
after_success:
  - pip install codecov
  - codecov

